<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme</title>
    <style>
        #app
        {
            height: 100vh;
            padding: 2rem;
        }
        
        button
        {
            padding: .5rem 1rem;
            font-size: 1em;
            border-radius: .5rem;
            border-color: transparent;
        }
        button:hover
        {
            cursor:pointer;
            
        }
        /* button for day */
        .button_day
        {
            color: black;
            background-color: rgb(200, 197, 197);
        }
        .button_day:hover
        {
            color: white;
            background-color: #343a40;
            transition: 1s;
        }
        /* button for night */
        .button_night
        {
            color: white;
            background-color: black;
            transition: 1s;
        }
        .button_night:hover
        {
            color: black;
            background-color: rgb(200, 197, 197)
        }
        .day
        {
            color: black;
            background-color: white;
        }
        .night
        {
            color:white ;
            background-color:#343a40;
        }
    </style>
</head>

<body>
    <div id="app" class="day">
        <p>I am a Unikaksha student, ready to become an awesome full stack developer</p>
        <button type="button" id="swap" class="button_day" onclick="swapTheme()">Dark</button>
    </div>
    <script>
        function swapTheme()
        {
            const demo = document.getElementById("app");
            const btn = document.getElementById("swap");
            if(demo.className == "day" && btn.className == "button_day")
            {
                demo.className = "night";
                btn.className = "button_night";
                document.querySelector("#swap").innerHTML ="Light";
            }
            else
            {
                demo.className = "day";
                btn.className = "button_day";
                document.querySelector("#swap").innerHTML ="Dark";
                document.querySelector("#swap")
            }
        }
    </script>
</body>

</html>